.grid {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:2rem;
}

@media (max-width: 1500px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 550px;
  max-height: 500px;
  margin-top: 6rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.project img {
  border-radius: 20px;
  width: 100%; 
  height: 100%;
  object-fit: cover; 
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

