.grid {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media (max-width: 1500px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 0.3rem;
  }

  .title h1 {
    font-size: 6rem;
  }
}

@media (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 550px;
  max-height: 500px;
  margin-bottom: 5rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  transition: transform 0.2s ease-in-out;
}

.project:hover {
  transform: translateY(-15px);
}


.project img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}